# InventoryBarang_AndroidMockTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/allana/inventorybarang_androidmocktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/allana/inventorybarang_androidmocktest/: App.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/adapter/: ListInventoryBarangAdapter.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/data/model/: InventoryBarang.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/di/: ApplicationModule.kt  AuthModule.kt  HomeModule.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/repository/: AuthRepository.kt  InventoryBarangRepository.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/repository/base/: BaseAuthRepository.kt  BaseInventoryBarangRepository.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/ui/: AuthViewModel.kt  InventoryBarangViewModel.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/ui/add/: AddUpdateInventoryBarangActivity.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/ui/detail/: DetailInventoryBarangActivity.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/ui/list/: ListInventoryBarangActivity.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/ui/login/: LoginActivity.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/util/: DateHelper.kt  Event.kt  FieldValidator.kt  RepositoryHelper.kt  Resource.kt
app/src/main/java/id/allana/inventorybarang_androidmocktest/util/ext/: SnackbarExt.kt
app/src/main/res/drawable/: ic_baseline_add_task.xml  ic_baseline_error_outline.xml
app/src/main/res/layout/: activity_add_update_inventory_barang.xml  activity_detail_inventory_barang.xml  activity_list_inventory_barang.xml  activity_login.xml  list_inventory_barang.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/allana/inventorybarang_androidmocktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
